spring.application.name=bookStoreManagement

management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE