<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">

<head>
	<title>Home</title>
	<style>
		.table-dark {
			--bs-table-bg: #008000;
			--bs-table-border-color: #008000;
		}

		.btn-primary {
			--bs-btn-bg: #008000;
			--bs-btn-border-color: #008000;

		}

		#addBookbtn {
			--bs-btn-hover-border-color: #025602;
			--bs-btn-hover-bg: #025602;
			--bs-btn-active-bg: #025602;
			--bs-btn-active-border-color: #025602;
		}
		
		.card-img-top {
			height: 266px;
		}
		

		.card {
			--bs-card-title-spacer-y: 0rem;
			width: 90%;
			height: 400px;
					
		}

		.card-title a {
			text-decoration: none;
			color: rgb(41, 41, 41) !important;
			font-size: 18px !important;
		}

		.card-title a:hover {
			text-decoration: underline;
		}
		
		.card-text {
			font-style: italic !important;
			color:rgb(94, 94, 0) !important;
		}
		
		.single-line {
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		
		
	</style>
</head>

<body>

	<div class="container" layout:fragment="content">
		<center>
			<h3 class="mt-5 mb-5" style="color:#008000;">JAC Book Directory</h3>
		</center>

		<div class="mb-3" sec:authorize="hasRole('ADMIN')" style="text-align: right;">
			<a id="addBookbtn" th:href="@{/admin/showBookFormForAdd}" class="btn btn-primary btn-lg mb-3">
				Add Book
			</a>
		</div>


		<div class="container album">
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-6 g-2">

				<div class="col" th:each="tempBook : ${book}" style="text-align: center;">
					<div class="card">
						<a th:href="@{/viewBook(bookId=${tempBook.bookId})}"><img th:src="@{'/img/' + ${tempBook.img}}" class="card-img-top" alt="Picture"></a>
						<div class="card-body">
							<h5 class="card-title single-line"><a th:href="@{/viewBook(bookId=${tempBook.bookId})}"
									th:text="${tempBook.title}"></a></h5>
							<p class="card-text" th:text="'$'+${tempBook.price}"></p>

							<a sec:authorize="hasRole('ADMIN')"
								th:href="@{/admin/showBookFormForUpdate(bookId=${tempBook.bookId})}"
								class="btn btn-success btn-sm">
								Update
							</a>

							<a sec:authorize="hasRole('ADMIN')" th:href="@{/admin/deleteBook(bookId=${tempBook.bookId})}"
								class="btn btn-danger btn-sm"
								onclick="if (!(confirm('Are you sure you want to delete this book?'))) return false">
								Delete
							</a>

							<form sec:authorize="hasRole('CUSTOMER')" action="#" th:action="@{/saveOrder}"
								th:object="${order}" method="POST">
								<input type="hidden" th:field="*{orderId}" />
								<input type="hidden" id="bookId" name="bookId" th:value="${tempBook.bookId}" />
								<input type="hidden" id="customerName" name="customerName"
									th:value="${#authentication.principal.username}" />
								<input type="hidden" id="purchasedDate" name="purchasedDate"
									th:value="${#dates.format(currentDate, 'yyyy-MM-dd')}" />
								<button class="btn btn-success btn-sm" type="submit"
									onclick="return confirm('Are you sure you want to purchase this book?');">
									Purchase
								</button>
							</form>

						</div>
					</div>
				</div>
				<!-- Add more cards as needed -->
			</div>
		</div>







	</div>
</body>

</html>