<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jac Bookstore Management Login</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


	<style>
		body {
			background-color: #e0f2e1;
		}

		.login-container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.login-container h2 {
			color: #008000;
			text-align: center;
			margin-bottom: 20px;
		}

		.form-group label {
			color: #008000;
		}

		.btn-primary {
			background-color: #008000;
			border-color: #008000;
		}

		.btn-primary:hover {
			background-color: #006600;
			border-color: #006600;
		}
	</style>
</head>

<body>
	<div class="container" style="margin-top: 200px;">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="login-container">
					<h2>Jac Bookstore Management System</h2>
					<form class="mt-5" action="#" th:action="@{/authenticateTheUser}" method="POST">
						<div class="form-group">
							<div class="col-xs-15">
								<div>
									<!-- Check for login error -->
									<div th:if="${param.error}">
										<div class="alert alert-danger col-xs-offset-1 col-xs-10">
											Invalid username and password.
										</div>
									</div>
									<!-- Check for logout -->
									<div th:if="${param.logout}">
										<div class="alert alert-success col-xs-offset-1 col-xs-10">
											You have been logged out.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-floating mb-3">
							<input type="text" class="form-control" id="floatingInput" name="username"
								placeholder="Please enter your username">
							<label for="floatingInput">Username</label>
						</div>
						<div class="form-floating">
							<input type="password" class="form-control" id="floatingPassword" name="password"
								placeholder="Please enter your password">
							<label for="floatingPassword">Password</label>
						</div>
						<center><button type="submit" class="btn btn-primary btn-lg mt-4 "
								style="width: 150px;">Login</button></center>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>